# UniMate-Backend

./: .gitignore  .gitignore.txt  README.md  Uni_Mate.sln
Uni_Mate/: Program.cs  Uni_Mate.csproj  Uni_Mate.http  appsettings.json
Uni_Mate/Common/: UserInfoProvider.cs
Uni_Mate/Common/BaseEndpoints/: BaseEndpoint.cs  BaseEndpointParameters.cs  BaseWithoutTRequestEndpoint.cs  BaseWithoutTRequestEndpointParameters.cs
Uni_Mate/Common/BaseHandlers/: BaseRequestHandler.cs  BaseRequestHandlerParameters.cs  BaseWithotRepositoryRequestHandlerParameters.cs  BaseWithoutRepositoryRequestHandler.cs
Uni_Mate/Common/Data/Enums/: ErrorCode.cs  Feature.cs
Uni_Mate/Common/Mapping/: MapsterConfig.cs
Uni_Mate/Common/Views/: EndpointResponse.cs  MailSettings.cs  RequestResult.cs  UserInfo.cs
Uni_Mate/Common/helper/: CloudinarySettings.cs  JwtSettings.cs  Pagination.cs  QuaryStringParameter.cs  TokenHelper.cs
Uni_Mate/Configrution/: ApplicationModule.cs
Uni_Mate/Domain/: Context.cs
Uni_Mate/Domain/Repository/: IRepository.cs  IRepositoryIdentityUser.cs  Repository.cs  RepositoryUser.cs
Uni_Mate/Features/ApartmentManagment/AddCategory/: AddCategoryEndpoint.cs  AddCategoryVM.cs
Uni_Mate/Features/ApartmentManagment/AddFacility/: AddFacilityEndpoint.cs  AddFacilityVM.cs
Uni_Mate/Features/ApartmentManagment/CreateApartment/: UploadApartmentImagesEndpoint.cs
Uni_Mate/Features/ApartmentManagment/CreateApartmnetProcess/: SubmitPostEndPoint.cs  SubmitPostViewModel.cs
Uni_Mate/Features/ApartmentManagment/DeleteApartment/: DeleteApartmentEndpoint.cs
Uni_Mate/Features/ApartmentManagment/DeleteCategory/: DeleteCategoryEndpoint.cs  DeleteCategoryVM.cs
Uni_Mate/Features/ApartmentManagment/DeleteFacility/: DeleteFacilityEndpoint.cs  DeleteFacilityVM.cs
Uni_Mate/Features/ApartmentManagment/GetApartment/: GetApartmentDTO.cs  GetApartmentEndpoint.cs  GetApartmentViewModel.cs
Uni_Mate/Features/ApartmentManagment/Rooms/: AddRoomEndpoint.cs  AddRoomViewModel.cs  RoomBedViewModel.cs
Uni_Mate/Features/ApartmentManagment/SearchForApartment/: ApartmentParames.cs  ResponseViewModelForFilter.cs  SearchForApartmentEndpoint.cs
Uni_Mate/Features/ApartmentManagment/ShowApartmentDetails/: ApartmentDetailsEndpoint.cs  ApartmentDetailsVM.cs
Uni_Mate/Features/ApartmentManagment/UpdateApartment/: UpdateApartmentFullEndpoint.cs  UpdateApartmentFullViewModel.cs
Uni_Mate/Features/Authoraztion/ChangePassword/: ChangePasswordEndpoint.cs  ChangePasswordViewModel.cs
Uni_Mate/Features/Authoraztion/ConfirmRegistration/: ConfirmEmailEndpoint.cs  ConfirmEmailViewModel.cs
Uni_Mate/Features/Authoraztion/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordEndpointViewModel.cs
Uni_Mate/Features/Authoraztion/LoginUser/: LogInUserEndpoint.cs  LoginResponeViewModel.cs  RequestLoginViewModel.cs
Uni_Mate/Features/Authoraztion/LogoutUser/: LogoutUserEndpoint.cs
Uni_Mate/Features/Authoraztion/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserRequestViewModel.cs
Uni_Mate/Features/Authoraztion/ResetPassword/: ResetPasswordEndpoint.cs  ResetPasswordEndpointViewModel.cs
Uni_Mate/Features/Authoraztion/ResetPasswordWithOutIdentity/: ResetPasswordEndpoint.cs  ResetPasswordEndpointViewModel.cs
Uni_Mate/Features/BookingManagement/AcceptBooking/: AcceptBookingEndpoint.cs  AcceptBookingVM.cs
Uni_Mate/Features/BookingManagement/Apartment/: BookApartmentEndpoint.cs  BookApartmentVM.cs
Uni_Mate/Features/BookingManagement/Bed/: BookBedEndpoint.cs  BookBedViewModel.cs
Uni_Mate/Features/BookingManagement/CancelBooking/: CancelBookingEndpoint.cs  CancelBookingVM.cs
Uni_Mate/Features/BookingManagement/Common/: BookBeforeQuery.cs  IsApartmentExistQuery.cs  IsBedExistQuery.cs  IsUserExistQuery.cs  IsValideApartmentQuery.cs  IsValideRoomQuery.cs
Uni_Mate/Features/BookingManagement/GetOwnerBookingRequests/: GetOwnerBookingRequestsEndpoint.cs
Uni_Mate/Features/BookingManagement/GetStudenetBookingHistory/: GetStudentBookingHistoryEndpoint.cs
Uni_Mate/Features/BookingManagement/RejectBooking/: RejectBookingEndpoint.cs  RejectBookingVM.cs
Uni_Mate/Features/BookingManagement/Room/: BookRoomVM.cs  RoomBookingEndpoint.cs
Uni_Mate/Features/CommentManagement/AddComment/: AddCommentEndpoint.cs  AddCommentVM.cs
Uni_Mate/Features/CommentManagement/DeleteComment/: DeleteCommentEndpoint.cs  DeleteCommentVM.cs
Uni_Mate/Features/CommentManagement/GetComments/: GetCommentsDTO.cs  GetCommentsEndpoint.cs  GetCommentsViewModel.cs
Uni_Mate/Features/Common/DeleteImage/: DeleteImageEndpoint.cs
Uni_Mate/Features/Common/DeletePhoto/: DeletePhotoEndpoint.cs
Uni_Mate/Features/Common/DeletePhotoCommand/: DeletePhotoEndpoint.cs
Uni_Mate/Features/Common/SendEmailCommand/: SendEmailCommand.cs
Uni_Mate/Features/Common/UploadPhotoCommand/: DeletePhotoEndpoint.cs  MultiUploadPhotoEndpoint.cs  UploadPhotoEndpoint.cs  UploadPhotoViewModel.cs
Uni_Mate/Features/ResetPasswordWithOutIdentity/: ResetPasswordEndpoint.cs  ResetPasswordEndpointViewModel.cs
Uni_Mate/Features/SeedingData/: SeedingDataCommand.cs  SeedingDataEndpoint.cs
Uni_Mate/Filter/: CustomizeAuthorizeAttribute.cs  UserInfoFilter.cs
Uni_Mate/Middelware/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Uni_Mate/Migrations/: 20250429074510_init.Designer.cs  20250429074510_init.cs  20250504233634_init3.Designer.cs  20250504233634_init3.cs  ContextModelSnapshot.cs
Uni_Mate/Models/: BaseEntity.cs
Uni_Mate/Models/ApartmentManagement/: Apartment.cs  ApartmentDurationType.cs  ApartmentFacility.cs  Bed.cs  Category.cs  Facility.cs  FavoriteApartment.cs  Image.cs  Location.cs  Room.cs
Uni_Mate/Models/ApartmentManagement/Enum/: Type.cs
Uni_Mate/Models/BookingManagement/: BookApartment.cs  BookBed.cs  BookRoom.cs  Booking.cs  BookingRequest.cs  BookingStatus.cs  BookingType.cs
Uni_Mate/Models/Comment&Review/: Comment.cs  Review.cs  ReviewType.cs
Uni_Mate/Models/GeneralEnum/: Gender.cs
Uni_Mate/Models/UserManagment/: Owner.cs  Phone.cs  RoleFeature.cs  SocialAccount.cs  Student.cs  User.cs
Uni_Mate/Properties/: launchSettings.json
(+187 files in other folders)
