<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ApartmentManagment\apartment\**" />
    <Compile Remove="Features\ApartmentManagment\Beds\**" />
    <Compile Remove="Features\ApartmentManagment\Rooms\**" />
    <Compile Remove="Features\BookingManagment\**" />
    <Compile Remove="Features\ReviewManagment\**" />
    <Compile Remove="Models\ApartmentManagment\**" />
    <Compile Remove="Models\BookingManagment\**" />
    <Content Remove="Features\ApartmentManagment\apartment\**" />
    <Content Remove="Features\ApartmentManagment\Beds\**" />
    <Content Remove="Features\ApartmentManagment\Rooms\**" />
    <Content Remove="Features\BookingManagment\**" />
    <Content Remove="Features\ReviewManagment\**" />
    <Content Remove="Models\ApartmentManagment\**" />
    <Content Remove="Models\BookingManagment\**" />
    <EmbeddedResource Remove="Features\ApartmentManagment\apartment\**" />
    <EmbeddedResource Remove="Features\ApartmentManagment\Beds\**" />
    <EmbeddedResource Remove="Features\ApartmentManagment\Rooms\**" />
    <EmbeddedResource Remove="Features\BookingManagment\**" />
    <EmbeddedResource Remove="Features\ReviewManagment\**" />
    <EmbeddedResource Remove="Models\ApartmentManagment\**" />
    <EmbeddedResource Remove="Models\BookingManagment\**" />
    <None Remove="Features\ApartmentManagment\apartment\**" />
    <None Remove="Features\ApartmentManagment\Beds\**" />
    <None Remove="Features\ApartmentManagment\Rooms\**" />
    <None Remove="Features\BookingManagment\**" />
    <None Remove="Features\ReviewManagment\**" />
    <None Remove="Models\ApartmentManagment\**" />
    <None Remove="Models\BookingManagment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApartmentManagment\Facilites\AddFacilty\command\" />
    <Folder Include="Features\Authoraztion\RoleAcess\Commands\" />
    <Folder Include="Features\StudentManager\" />
  </ItemGroup>

</Project>
